# TalyCapGlobal

./: .gitignore  README.md
Aplicacion.Contratos/: Aplicacion.Contratos.csproj
Aplicacion.Contratos/Contratos/: IAuthorsServicio.cs  IBooksServicio.cs
Aplicacion.Core/: Aplicacion.Core.csproj
Aplicacion.Core/Clases/: AuthorsDTO.cs  BooksDTO.cs  UsersDTO.cs
Aplicacion.Core/Mapper/: MapperProfile.cs
Aplicacion.Implementacion/: Aplicacion.Implementacion.csproj
Aplicacion.Implementacion/Clases/: authorsServicio.cs  booksServicio.cs
Aplicacion.Implementacion/Init/: ModuleInit.cs
Datos.AgenteServicios/: Datos.AgenteServicios.csproj
Datos.AgenteServicios/FabricaPeticiones/: FabricaPeticiones.cs  IFabricaPeticiones.cs
Datos.Persistencia.Core/: Datos.Persistencia.Core.csproj
Datos.Persistencia.Core/Contatos/: IContextoUnidaDeTrabajo.cs
Datos.Persistencia.Core/Contextos/: ContextoPrincipal.cs
Datos.Persistencia.Core/Migrations/: 20220201061406_inicial.Designer.cs  20220201061406_inicial.cs  ContextoPrincipalModelSnapshot.cs
Datos.Persistencia.Implementacion/: Datos.Persistencia.Implementacion.csproj
Datos.Persistencia.Implementacion/Repositorios/: authorsRepositorio.cs  bookRepositorio.cs
Datos.Persistencia.Implementacion/init/: ModuleIInit.cs
Datos.Persistencia.Repositorio/: Datos.Persistencia.Repositorio.csproj
Datos.Persistencia.Repositorio/Clases/: RepositorioBase.cs
Dominio.Contratos/: Dominio.Contratos.csproj
Dominio.Contratos/Contratos/: IAuthorsRepositorio.cs  IBooksRepositorio.cs  IUsersRepositorio.cs
Dominio.Core/: Dominio.Core.csproj
Dominio.Core/Agregados/: IRepositiorioBase.cs  IUnidadTrabajo.cs
Dominio.Core/Clases/: Author.cs  Books.cs  Users.cs
TalyCapGlobal/: Peticiones.cs  Program.cs  Startup.cs  TalyCapGlobal.csproj  TalyCapGlobal.sln  appsettings.json
TalyCapGlobal/Controllers/: AuthorsController.cs  BooksController.cs  UsersController.cs
TalyCapGlobal/Properties/: launchSettings.json
Utilitarios.IoC/: Utilitarios.IoC.csproj
Utilitarios.IoC/Clases/: ModuleLoder.cs  RegisterModules.cs
Utilitarios.IoC/Contratos/: IModule.cs  IRegisterModules.cs
Utilitarios.IoC/Mapper/: MapperInitializer.cs
