<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion.Contratos\Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\Datos.AgenteServicios\Datos.AgenteServicios.csproj" />
    <ProjectReference Include="..\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\Utilitarios.IoC\Utilitarios.IoC.csproj" />
  </ItemGroup>

</Project>
