<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos.Persistencia.Repositorio\Datos.Persistencia.Repositorio.csproj" />
    <ProjectReference Include="..\Dominio.Contratos\Dominio.Contratos.csproj" />
    <ProjectReference Include="..\Utilitarios.IoC\Utilitarios.IoC.csproj" />
  </ItemGroup>

</Project>
